{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 School-Hours Analysis \
\
Project generates data for school-hours usage (i.e., 9am - 3pm)\
Generates summary statistics for daily usage, top apps, top app-categories\
Tags instructional conditions (i.e., face-to-face, online, \
blended, and non-school)\
Explores usage for 3 case-studies }