Linear mixed model fit by REML ['lmerMod']
Formula: use_duration_daily ~ nonSchool + faceToFace + blended + online +      sznFall + sznSpring + sznSummer + sznWinter + tzCentral +  
    tzEastern + tzMountain + tzPacific + regNan + regNorthCentral +      regNorthEast + regSouth + regWest + gender + age + race +  
    parentEdu + (1 | ID)
   Data: df_daily_usage

REML criterion at convergence: 49117.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5920 -0.5600 -0.0973  0.4785  5.4324 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 3082     55.51   
 Residual             3744     61.18   
Number of obs: 4419, groups:  ID, 113

Fixed effects:
                Estimate Std. Error t value
(Intercept)       0.4729    76.6489   0.006
faceToFace      -22.1992     2.3516  -9.440
blended          -3.6881     5.3205  -0.693
online           17.8459     5.3551   3.333
sznFall           7.4916     3.0603   2.448
sznSpring        10.8642     3.3285   3.264
sznSummer        11.3562     4.0381   2.812
tzCentral       -81.0329    65.4258  -1.239
tzEastern       -72.9601    65.2191  -1.119
tzMountain        4.5703    25.7236   0.178
regNan           68.1468    68.8400   0.990
regNorthCentral  94.8060    63.0162   1.504
regNorthEast     41.4158    68.1613   0.608
regSouth         95.2710    64.6077   1.475
gender          -11.3104    12.0926  -0.935
age               7.6387     3.9159   1.951
race            -10.1959    12.0478  -0.846
parentEdu        -1.8087     2.6731  -0.677
fit warnings:
fixed-effect model matrix is rank deficient so dropping 4 columns / coefficients
[1mindexing[0m [34mdf_f2f_participants.csv[0m [=------------------------------------------------------------------------------------------------] [32m202.96GB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [===============================================--------------------------------------------------] [32m545.27MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [=================================================------------------------------------------------] [32m524.16MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [==================================================-----------------------------------------------] [32m511.04MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [========================================================-----------------------------------------] [32m538.65MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [=========================================================----------------------------------------] [32m522.12MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [=============================================================------------------------------------] [32m537.11MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [==============================================================-----------------------------------] [32m514.01MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [==================================================================-------------------------------] [32m520.68MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [===================================================================------------------------------] [32m509.65MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [======================================================================---------------------------] [32m509.62MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [=========================================================================------------------------] [32m514.36MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [==========================================================================-----------------------] [32m499.40MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [==============================================================================-------------------] [32m509.09MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [===============================================================================------------------] [32m495.43MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [==================================================================================---------------] [32m497.56MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [====================================================================================-------------] [32m495.66MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [=======================================================================================----------] [32m498.93MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [==========================================================================================-------] [32m494.80MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [=============================================================================================----] [32m496.92MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [===============================================================================================--] [32m495.90MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_f2f_participants.csv[0m [=================================================================================================] [32m497.89MB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                            [1mindexing[0m [34mdf_online_participants.csv[0m [=========-------------------------------------------------------------------------------------] [32m326.63GB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_online_participants.csv[0m [==============================================================================================] [32m531.00MB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                            [1mindexing[0m [34mdf_non_school_participants.csv[0m [=-----------------------------------------------------------------------------------------] [32m418.09GB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [=====================================-----------------------------------------------------] [32m582.86MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [========================================--------------------------------------------------] [32m577.86MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [==========================================------------------------------------------------] [32m592.21MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [===========================================-----------------------------------------------] [32m572.57MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [==============================================--------------------------------------------] [32m577.26MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [================================================------------------------------------------] [32m574.22MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [===================================================---------------------------------------] [32m556.78MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [======================================================------------------------------------] [32m570.90MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [=======================================================-----------------------------------] [32m557.49MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [==========================================================--------------------------------] [32m541.47MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [============================================================------------------------------] [32m541.18MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [===============================================================---------------------------] [32m520.50MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [==================================================================------------------------] [32m525.77MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [====================================================================----------------------] [32m517.99MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [=====================================================================---------------------] [32m501.54MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [==========================================================================----------------] [32m501.62MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [===========================================================================---------------] [32m478.85MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [===============================================================================-----------] [32m490.46MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [================================================================================----------] [32m485.93MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [=================================================================================---------] [32m470.33MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [===================================================================================-------] [32m469.08MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [=====================================================================================-----] [32m462.02MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [======================================================================================----] [32m441.33MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [=======================================================================================---] [32m440.38MB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_non_school_participants.csv[0m [==========================================================================================] [32m444.21MB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                            [1mindexing[0m [34mdf_non_school_participants.csv[0m [==========================================================================================] [32m444.18MB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                            [1mindexing[0m [34mdf_blended_participants.csv[0m [============---------------------------------------------------------------------------------] [32m508.16GB/s[0m, eta: [36m 0s[0m[1mindexing[0m [34mdf_blended_participants.csv[0m [=============================================================================================] [32m549.87MB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                            [1mindexing[0m [34mdf_blended_participants.csv[0m [=============================================================================================] [32m549.33MB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                            [1mindexing[0m [34mTeen_Demographics_n144.csv[0m [================================================================================================] [32m2.63GB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                             [1] "ID"                  "avg_switch_velocity" "gender"              "age"                 "race"                "parentEdu"          
 [7] "blended"             "faceToFace"          "nonSchool"           "online"              "sznFall"             "sznSpring"          
[13] "sznSummer"           "sznWinter"           "tzCentral"           "tzEastern"           "tzMountain"          "tzPacific"          
[19] "regNan"              "regNorthCentral"     "regNorthEast"        "regSouth"            "regWest"            
